simple-qrbtf: simple-qrbtf
simple-qrbtf
Index
Enumerations
PosType
Type
Classes
QR8BitByte
QRBitBuffer
QRCode
QRPolynomial
QRRSBlock
Interfaces
BaseQrOptions
DefaultRendererOptions
IOptions
Renderer
Variables
idNum
seed
Functions
arrToStr
builtinDrawIcon
createRenderer
defaultDrawIcon
defaultViewBox
drawIcon
encodeData
getExactValue
getIdNum
getLevelNumber
getTypeTable
rand
Object literals
BaseQr
QRErrorCorrectLevel
QRMaskPattern
QRMath
QRMode
QRPointType
QRUtil
Variables
Let idNum
idNum: number = 0
Let seed
seed: number = 0
Functions
arrToStr
arrToStr(arr: string[]): string
Parameters
arr: string[]
Returns string
builtinDrawIcon
builtinDrawIcon<T>(__namedParameters: { icon: { enabled: boolean; scale: number; src: string }; qrcode: QRCode }): any[]
Type parameters
T: DefaultRendererOptions
Parameters
__namedParameters: { icon: { enabled: boolean; scale: number; src: string }; qrcode: QRCode }
icon: { enabled: boolean; scale: number; src: string }
enabled: boolean
scale: number
src: string
qrcode: QRCode
Returns any[]
createRenderer
createRenderer<T>(rendererProps: Renderer<T>): (Anonymous function)
Type parameters
T
Parameters
rendererProps: Renderer<T>
Returns (Anonymous function)
defaultDrawIcon
defaultDrawIcon<T>(__namedParameters: { icon: { enabled: boolean; scale: number; src: string }; qrcode: QRCode }): any[]
Type parameters
T: DefaultRendererOptions
Parameters
__namedParameters: { icon: { enabled: boolean; scale: number; src: string }; qrcode: QRCode }
icon: { enabled: boolean; scale: number; src: string }
enabled: boolean
scale: number
src: string
qrcode: QRCode
Returns any[]
defaultViewBox
defaultViewBox<T>(__namedParameters: { qrcode: QRCode }): string
Type parameters
T: DefaultRendererOptions
Parameters
__namedParameters: { qrcode: QRCode }
qrcode: QRCode
Returns string
drawIcon
drawIcon<T>(props: T): any[]
Type parameters
T: DefaultRendererOptions
Parameters
props: T
Returns any[]
encodeData
encodeData(options: IOptions): QRCode
Parameters
options: IOptions
Returns QRCode
getExactValue
getExactValue(value: any, defaultValue: any): any
Parameters
value: any
defaultValue: any
Returns any
getIdNum
getIdNum(): string
Returns string
getLevelNumber
getLevelNumber(level: string): 0 | 1 | 2 | 3
Parameters
level: string
Returns 0 | 1 | 2 | 3
getTypeTable
getTypeTable(qrcode: QRCode): number[][]
Parameters
qrcode: QRCode
Returns number[][]
rand
rand(min: any, max: any): any
Parameters
min: any
max: any
Returns any
Object literals
Const BaseQr
BaseQr: object
listPoints
listPoints(props: BaseQrOptions & DefaultRendererOptions): any[]
Parameters
props: BaseQrOptions & DefaultRendererOptions
Returns any[]
defaultProps
defaultProps: object
opacity
opacity: number = 100
otherColor
otherColor: string = "#000000"
posColor
posColor: string = "#000000"
posType
posType: PosType = PosType.Rect
size
size: number = 100
type
type: Type = Type.Rect
Let QRErrorCorrectLevel
QRErrorCorrectLevel: object
H
H: number = 2
L
L: number = 1
M
M: number = 0
Q
Q: number = 3
Let QRMaskPattern
QRMaskPattern: object
PATTERN000
PATTERN000: number = 0
PATTERN001
PATTERN001: number = 1
PATTERN010
PATTERN010: number = 2
PATTERN011
PATTERN011: number = 3
PATTERN100
PATTERN100: number = 4
PATTERN101
PATTERN101: number = 5
PATTERN110
PATTERN110: number = 6
PATTERN111
PATTERN111: number = 7
Let QRMath
QRMath: object
EXP_TABLE
EXP_TABLE: any[] = new Array(256)
LOG_TABLE
LOG_TABLE: any[] = new Array(256)
gexp
gexp(n: number): any
Parameters
n: number
Returns any
glog
glog(n: number): any
Parameters
n: number
Returns any
Let QRMode
QRMode: object
MODE_8BIT_BYTE
MODE_8BIT_BYTE: number = 1 << 2
MODE_ALPHA_NUM
MODE_ALPHA_NUM: number = 1 << 1
MODE_KANJI
MODE_KANJI: number = 1 << 3
MODE_NUMBER
MODE_NUMBER: number = 1 << 0
Const QRPointType
QRPointType: object
ALIGN_CENTER
ALIGN_CENTER: number = 3
ALIGN_OTHER
ALIGN_OTHER: number = 4
DATA
DATA: number = 0
FORMAT
FORMAT: number = 6
POS_CENTER
POS_CENTER: number = 1
POS_OTHER
POS_OTHER: number = 2
TIMING
TIMING: number = 5
VERSION
VERSION: number = 7
Let QRUtil
QRUtil: object
G15
G15: number = (1 << 10) | (1 << 8) | (1 << 5) | (1 << 4) | (1 << 2) | (1 << 1) | (1 << 0)
G15_MASK
G15_MASK: number = (1 << 14) | (1 << 12) | (1 << 10) | (1 << 4) | (1 << 1)
G18
G18: number = (1 << 12) |(1 << 11) |(1 << 10) |(1 << 9) |(1 << 8) |(1 << 5) |(1 << 2) |(1 << 0)
PATTERN_POSITION_TABLE
PATTERN_POSITION_TABLE: number[][] = [[],[6, 18],[6, 22],[6, 26],[6, 30],[6, 34],[6, 22, 38],[6, 24, 42],[6, 26, 46],[6, 28, 50],[6, 30, 54],[6, 32, 58],[6, 34, 62],[6, 26, 46, 66],[6, 26, 48, 70],[6, 26, 50, 74],[6, 30, 54, 78],[6, 30, 56, 82],[6, 30, 58, 86],[6, 34, 62, 90],[6, 28, 50, 72, 94],[6, 26, 50, 74, 98],[6, 30, 54, 78, 102],[6, 28, 54, 80, 106],[6, 32, 58, 84, 110],[6, 30, 58, 86, 114],[6, 34, 62, 90, 118],[6, 26, 50, 74, 98, 122],[6, 30, 54, 78, 102, 126],[6, 26, 52, 78, 104, 130],[6, 30, 56, 82, 108, 134],[6, 34, 60, 86, 112, 138],[6, 30, 58, 86, 114, 142],[6, 34, 62, 90, 118, 146],[6, 30, 54, 78, 102, 126, 150],[6, 24, 50, 76, 102, 128, 154],[6, 28, 54, 80, 106, 132, 158],[6, 32, 58, 84, 110, 136, 162],[6, 26, 54, 82, 110, 138, 166],[6, 30, 58, 86, 114, 142, 170],]
getBCHDigit
getBCHDigit(data: number): number
Parameters
data: number
Returns number
getBCHTypeInfo
getBCHTypeInfo(data: number): number
Parameters
data: number
Returns number
getBCHTypeNumber
getBCHTypeNumber(data: number): number
Parameters
data: number
Returns number
getErrorCorrectPolynomial
getErrorCorrectPolynomial(errorCorrectLength: number): QRPolynomial
Parameters
errorCorrectLength: number
Returns QRPolynomial
getLengthInBits
getLengthInBits(mode: number, type: number): 16 | 13 | 9 | 11 | 12 | 14 | 8 | 10
Parameters
mode: number
type: number
Returns 16 | 13 | 9 | 11 | 12 | 14 | 8 | 10
getLostPoint
getLostPoint(qrCode: QRCode): number
Parameters
qrCode: QRCode
Returns number
getMask
getMask(maskPattern: number, i: number, j: number): boolean
Parameters
maskPattern: number
i: number
j: number
Returns boolean
getPatternPosition
getPatternPosition(typeNumber: number): number[]
Parameters
typeNumber: number
Returns number[]
