simple-qrbtf: QRBitBuffer
Class QRBitBuffer
Hierarchy
QRBitBuffer
Index
Constructors
constructor
Properties
buffer
length
Methods
get
getLengthInBits
put
putBit
Constructors
constructor
new QRBitBuffer(): QRBitBuffer
Returns QRBitBuffer
Properties
buffer
buffer: number[]
length
length: number
Methods
get
get(index: number): boolean
Parameters
index: number
Returns boolean
getLengthInBits
getLengthInBits(): number
Returns number
put
put(num: number, length: number): void
Parameters
num: number
length: number
Returns void
putBit
putBit(bit: boolean): void
Parameters
bit: boolean
Returns void
