simple-qrbtf: QRCode
Class QRCode
Hierarchy
QRCode
Index
Constructors
constructor
Properties
dataCache
dataList
errorCorrectLevel
moduleCount
modules
position
typeNumber
PAD0
PAD1
Methods
addData
getBestMaskPattern
getModuleCount
getPositionTable
isDark
make
makeImpl
mapData
setupPositionAdjustPattern
setupPositionProbePattern
setupTimingPattern
setupTypeInfo
setupTypeNumber
createBytes
createData
Constructors
constructor
new QRCode(typeNumber: number, errorCorrectLevel: number): QRCode
Parameters
typeNumber: number
errorCorrectLevel: number
Returns QRCode
Properties
dataCache
dataCache: number[] | null
dataList
dataList: QR8BitByte[]
errorCorrectLevel
errorCorrectLevel: number
moduleCount
moduleCount: number
modules
modules: Array<Array<boolean | null>>
position
position: number[][]
typeNumber
typeNumber: number
Static PAD0
PAD0: number = 236
Static PAD1
PAD1: number = 17
Methods
addData
addData(data: string): void
Parameters
data: string
Returns void
getBestMaskPattern
getBestMaskPattern(): number
Returns number
getModuleCount
getModuleCount(): number
Returns number
getPositionTable
getPositionTable(): number[][]
Returns number[][]
isDark
isDark(row: number, col: number): boolean
Parameters
row: number
col: number
Returns boolean
make
make(): void
Returns void
makeImpl
makeImpl(test: boolean, maskPattern: number): void
Parameters
test: boolean
maskPattern: number
Returns void
mapData
mapData(data: number[], maskPattern: number): void
Parameters
data: number[]
maskPattern: number
Returns void
setupPositionAdjustPattern
setupPositionAdjustPattern(): void
Returns void
setupPositionProbePattern
setupPositionProbePattern(row: number, col: number): void
Parameters
row: number
col: number
Returns void
setupTimingPattern
setupTimingPattern(): void
Returns void
setupTypeInfo
setupTypeInfo(test: boolean, maskPattern: number): void
Parameters
test: boolean
maskPattern: number
Returns void
setupTypeNumber
setupTypeNumber(test: boolean): void
Parameters
test: boolean
Returns void
Static createBytes
createBytes(buffer: QRBitBuffer, rsBlocks: QRRSBlock[]): any[]
Parameters
buffer: QRBitBuffer
rsBlocks: QRRSBlock[]
Returns any[]
Static createData
createData(typeNumber: number, errorCorrectLevel: number, dataList: QR8BitByte[]): any[]
Parameters
typeNumber: number
errorCorrectLevel: number
dataList: QR8BitByte[]
Returns any[]
