simple-qrbtf: Renderer
Interface Renderer<T>
Type parameters
T
Hierarchy
Renderer
Index
Properties
beforeListing
defaultProps
drawIcon
getViewBox
listPoints
Properties
Optional beforeListing
beforeListing: (props: RendererOptions<T>) => string[]
Type declaration
(props: RendererOptions<T>): string[]
Parameters
props: RendererOptions<T>
Returns string[]
defaultProps
defaultProps: T
Optional drawIcon
drawIcon: (props: RendererOptions<T>) => string[]
Type declaration
(props: RendererOptions<T>): string[]
Parameters
props: RendererOptions<T>
Returns string[]
Optional getViewBox
getViewBox: (props: RendererOptions<T>) => string
Type declaration
(props: RendererOptions<T>): string
Parameters
props: RendererOptions<T>
Returns string
listPoints
listPoints: (props: RendererOptions<T>) => string[]
Type declaration
(props: RendererOptions<T>): string[]
Parameters
props: RendererOptions<T>
Returns string[]
